# Willy

./: .dockerignore  .gitignore  .project  Dockerfile  Procfile  README.md  appspec.yml  bitbucket-pipelines.yml  buildspec.yml  config.blank.yml  pom.xml  prompt.txt  system.properties
codedeploy/: after-install  after-install.sh  application-start  application-stop.sh  before-install.sh
src/main/java/me/laravieira/willy/: Command.java  Context.java  Willy.java  WillyBrain.java  WillyChannel.java  WillyChat.java  WillyMessage.java
src/main/java/me/laravieira/willy/bitly/: Bitly.java
src/main/java/me/laravieira/willy/chat/bloom/: Bloom.java  BloomHeader.java  BloomListener.java  BloomSender.java
src/main/java/me/laravieira/willy/chat/chatgpt/: ChatGPT.java  ChatGPTListener.java  ChatGPTSender.java
src/main/java/me/laravieira/willy/chat/command/: Command.java  CommandListener.java  CommandSender.java
src/main/java/me/laravieira/willy/chat/command/commands/: CommandBitly.java  CommandBloom.java  CommandContext.java  CommandDiscord.java  CommandDiscordNoADM.java  CommandDiscordPlayer.java  CommandHelp.java  CommandOpenAi.java  CommandStatus.java  CommandWatson.java  CommandWhatsapp.java  CommandYoutube.java
src/main/java/me/laravieira/willy/chat/discord/: Discord.java  DiscordChannel.java  DiscordContext.java  DiscordListener.java  DiscordMessage.java  DiscordNoADM.java  DiscordSender.java
src/main/java/me/laravieira/willy/chat/http/: Controller.java  HTTP.java  Handler.java  HandlerHTTP.java  Ping.java  Status.java  WhatsApp.java
src/main/java/me/laravieira/willy/chat/openai/: OpenAi.java  OpenAiHeader.java  OpenAiListener.java  OpenAiSender.java
src/main/java/me/laravieira/willy/chat/openai/function/: BitlyFunction.java  DallEFunction.java  Functional.java
src/main/java/me/laravieira/willy/chat/telegram/: Telegram.java  TelegramChannel.java  TelegramContext.java  TelegramListener.java  TelegramMessage.java  TelegramSender.java
src/main/java/me/laravieira/willy/chat/watson/: Watson.java  WatsonAction.java  WatsonContext.java  WatsonListener.java  WatsonMessage.java  WatsonSender.java
src/main/java/me/laravieira/willy/chat/whatsapp/: WhatsApp.java  WhatsAppChannel.java  WhatsAppListener.java  WhatsAppMessage.java  Whatsapp.java  WhatsappContext.java  WhatsappHandler.java  WhatsappListener.java  WhatsappMessage.java  WhatsappSender.java
src/main/java/me/laravieira/willy/command/: Command.java  CommandChannel.java  CommandContext.java  CommandListener.java  CommandSender.java
src/main/java/me/laravieira/willy/command/admin/: CommandContext.java  CommandDiscord.java  CommandOpenAi.java  CommandStatus.java  CommandWhatsapp.java
src/main/java/me/laravieira/willy/command/commands/: CommandBitly.java  CommandBloom.java  CommandContext.java  CommandDallE.java  CommandDiscord.java  CommandOpenAi.java  CommandStatus.java  CommandWatson.java  CommandWhatsapp.java  CommandYoutube.java
src/main/java/me/laravieira/willy/config/: Config.java  MyLogger.java  Yaml.java
src/main/java/me/laravieira/willy/context/: Context.java  ContextInterface.java  Message.java  MessageType.java  SenderInterface.java
src/main/java/me/laravieira/willy/discord/: Discord.java  DiscordMessage.java
src/main/java/me/laravieira/willy/feature/bitly/: Bitly.java
src/main/java/me/laravieira/willy/feature/player/: AudioLoadResult.java  DiscordAudioProvider.java  DiscordPlayer.java  TrackScheduler.java
src/main/java/me/laravieira/willy/feature/shadow/: JDA.java
src/main/java/me/laravieira/willy/feature/youtube/: Youtube.java  YoutubeFormatter.java
src/main/java/me/laravieira/willy/internal/: Config.java  WillyChat.java  WillyUtils.java  Yaml.java
src/main/java/me/laravieira/willy/internal/logger/: DiscordHandler.java  LogFileHandler.java  WillyLogger.java
src/main/java/me/laravieira/willy/kernel/: Action.java  Audio.java  Context.java  Gif.java  Kernel.java  Link.java  Location.java  Messager.java  Sender.java
src/main/java/me/laravieira/willy/noadm/: NoADM.java
src/main/java/me/laravieira/willy/openai/: OpenAi.java  OpenAiHeader.java  OpenAiListener.java  OpenAiMessage.java
src/main/java/me/laravieira/willy/player/: AudioLoadResult.java  DiscordAudioProvider.java  DiscordPlayer.java  TrackScheduler.java
src/main/java/me/laravieira/willy/storage/: ContextStorage.java  MessageStorage.java
src/main/java/me/laravieira/willy/utils/: MarkdownTextLinkRenderer.java  PassedInterval.java  TextContentNodeRendererLinkFactory.java  WillyUtils.java
src/main/java/me/laravieira/willy/watson/: Watson.java  WatsonAction.java  WatsonListener.java  WatsonMessage.java
src/main/java/me/laravieira/willy/web/: HTTP2Handler.java  HTTPHandler.java  Server.java  WebFiles.java  WebResquests.java
src/main/java/me/laravieira/willy/youtube/: Youtube.java  YoutubeFormatter.java
src/main/java/net/jwdouglas/willy/: Command.java  Config.java  Core.java  Discord.java  MyLogger.java  Watson.java  Willy.java
src/main/python/me.laravieira.willy/: Bloom.py
