<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <url>https://github.com/laravieira/Willy</url>

  <groupId>me.laravieira</groupId>
  <artifactId>willy</artifactId>
  <version>0.18.0</version>
  <packaging>jar</packaging>

  <name>Willy</name>
  <description>A cute discord bot</description>

  <properties>
  	<maven.compiler.source>25</maven.compiler.source>
  	<maven.compiler.target>25</maven.compiler.target>
	<project.java.version>25</project.java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.manifest.mainClass>me.laravieira.willy.Willy</project.manifest.mainClass>
    <maven.compile.version>3.15.0</maven.compile.version>
    <maven.assembly.version>3.8.0</maven.assembly.version>
    <lombok.version>1.18.44</lombok.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compile.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.manifest.mainClass}</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>${project.artifactId}-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jcentral-bitly</id>
      <name>Bitly Repository</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
  	<repository>
      <id>maven-lavaplayer</id>
  	  <name>Lava Player Repository</name>
  	  <url>https://m2.dv8tion.net/releases</url>
  	</repository>
  	<repository>
      <id>jitpack.io</id>
      <name>Youtube Downloader and Whatsapp Repository</name>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>sonatype-public</id>
      <name>SnakeYAML repository</name>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <!-- https://search.maven.org/artifact/com.google.code.gson/gson -->
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.2</version>
    </dependency>
    <dependency>
      <!-- https://github.com/sealedtx/java-youtube-downloader -->
      <groupId>com.github.sealedtx</groupId>
      <artifactId>java-youtube-downloader</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <!-- https://github.com/opsmatters/bitly-java-api -->
      <groupId>com.opsmatters</groupId>
      <artifactId>bitly-java-api</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>6.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>12.1.7</version>
    </dependency>
    <dependency>
      <!-- https://mvnrepository.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-servlet -->
      <groupId>org.eclipse.jetty.ee10</groupId>
      <artifactId>jetty-ee10-servlet</artifactId>
      <version>12.1.7</version>
    </dependency>
    <dependency>
      <!-- https://mvnrepository.com/artifact/org.snakeyaml/snakeyaml-engine -->
      <groupId>org.snakeyaml</groupId>
      <artifactId>snakeyaml-engine</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <!-- https://github.com/pengrad/java-telegram-bot-api -->
      <groupId>com.github.pengrad</groupId>
      <artifactId>java-telegram-bot-api</artifactId>
      <version>9.5.0</version>
    </dependency>
    <dependency>
      <!-- https://github.com/Discord4J/Discord4J -->
      <groupId>com.discord4j</groupId>
      <artifactId>discord4j-core</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <!-- https://github.com/sashirestela/simple-openai -->
      <groupId>io.github.sashirestela</groupId>
      <artifactId>simple-openai</artifactId>
      <version>3.22.2</version>
    </dependency>
    <dependency>
      <!-- https://github.com/commonmark/commonmark-java -->
      <groupId>org.commonmark</groupId>
      <artifactId>commonmark</artifactId>
      <version>0.27.1</version>
    </dependency>
    <dependency>
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <!-- https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind -->
    <dependencies>
      <dependency>
        <groupId>tools.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>tools.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>tools.jackson.core</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
